bp.addBThread('b-thread', priority++, function() {  while (true) {
    Maze.checkTimeout('86');
    yield({request:[('forward')], wait:[], block:[]});}
});
bp.addBThread('b-thread', priority++, function() {  while (true) {
    Maze.checkTimeout('87');
    yield({request:[('right')], wait:[], block:[]});}
});
bp.addBThread('b-thread', priority++, function() {  while (true) {
    Maze.checkTimeout('175');
    yield({request:[], wait:[('right')], block:[('forward')]});yield({request:[], wait:[('forward')], block:[('right')]});}
});